apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.narongpon.jonghhong"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':materialdesign')
    compile 'com.afollestad:material-dialogs:0.5.2'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'it.neokree:MaterialNavigationDrawer:1.2.9'
}
