apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.narongpon.jonghhong"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.afollestad:material-dialogs:0.5.2'
    compile 'com.heinrichreimersoftware.materialdrawer:library:1.3.2'
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.1'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.github.dexafree:materiallist:2.1.1'
    compile 'com.github.gabrielemariotti.cards:library:1.8.0'
}
