<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Notification Setting">

        <CheckBoxPreference
            android:key="android_notification"
            android:defaultValue="false"
            android:title="Application Alert"/>

        <CheckBoxPreference
            android:key="sms_notification"
            android:defaultValue="false"
            android:title="SMS Alert"/>
    </PreferenceCategory>

</PreferenceScreen>